<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.28 at 07:02:47 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.prasad.thakur/Order">
    <schemaBindings map="false">
      <package name="thakur.prasad.order"/>
    </schemaBindings>
    <bindings scd="~tns:ordertype">
      <class ref="thakur.prasad.order.Ordertype"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="thakur.prasad.order.Address"/>
    </bindings>
    <bindings scd="~tns:shippingdetail">
      <class ref="thakur.prasad.order.Shippingdetail"/>
    </bindings>
    <bindings scd="~tns:ctgry">
      <typesafeEnumClass ref="thakur.prasad.order.Ctgry"/>
    </bindings>
  </bindings>
</bindings>

