# PrasadTestProjects

./: README.md
HelloWS/: .classpath  .project  pom.xml
HelloWS/src/main/prasad/prasad/: HelloWorld.java
HelloWS/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
JaxB_prac1/: .classpath  .project  pom.xml
JaxB_prac1/src/XSD/: Order.xml  Order.xsd
JaxB_prac1/src/generaed/thakur/prasad/order/: Address.java  Ctgry.java  ObjectFactory.java  Order.java  Shippingdetail.java  package-info.java
JaxB_prac1/src/main/java/marshalunmarshal/: MarshUnMarshler.java
JaxB_prac1/src/test/java/thakur/dattaprasad/JaxB_prac1/: AppTest.java
MTOM-Demo/: .project
MTOM-Demo/src/main/java/com/demo/service/: FileUpload.java  FileuploadImpl.java
MTOM-Demo/src/main/webapp/WEB-INF/: web.xml
SAMPLE_PROJECT_CREATED_ECLIPSE/: .project
SAMPLE_PROJECT_CREATED_ECLIPSE/src/main/java/COM/THAKUR/DATTAPRASAD/SAMPLE_PROJECT_CREATED_ECLIPSE/: HomePage.java  WicketApplication.java
SAMPLE_PROJECT_CREATED_ECLIPSE/src/main/webapp/WEB-INF/: web.xml
SAMPLE_PROJECT_CREATED_ECLIPSE/src/test/java/COM/THAKUR/DATTAPRASAD/SAMPLE_PROJECT_CREATED_ECLIPSE/: Start.java  TestHomePage.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
XMLproject/: .project
XMLproject/com/xml/document/: Order.xsd
aggrigationProject/: .project  pom.xml
aggrigationProject/src/main/java/thakur/dattaprasad/aggrigationProject/: App.java
aggrigationProject/src/test/java/thakur/dattaprasad/aggrigationProject/: AppTest.java
dictionaryDemoWebapp/: .project
dictionaryDemoWebapp/src/main/java/com/thakur/: DictionaryDemoServlet.java
dictionaryDemoWebapp/src/main/webapp/: index.jsp
dictionaryDemoWebapp/src/main/webapp/WEB-INF/: web.xml
dictionaryServiceDemo/: .classpath  .project  pom.xml
dictionaryServiceDemo/src/test/java/thakur/dattaprasad/dictionaryServiceDemo/: AppTest.java
extendedDictionary/: .classpath  .project  pom.xml
extendedDictionary/src/main/java/dictionary/: ExtendedDictionary.java
extendedDictionary/src/test/java/thakur/dattaprasad/extendedDictionary/: AppTest.java
generalDictionary/: .project  pom.xml
java practise/src/com/: Test.java  Test2.java
myfirstjvawebservice/: .project
myfirstjvawebservice/src/main/java/com/trainings/ws/soap/: PaymentProcessor.java  WebSrvcCallBack.java
myfirstjvawebservice/src/main/java/com/trainings/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java
myfirstjvawebservice/src/main/webapp/WEB-INF/: cxf-servlet.xml
myfirstwebservice/: .project
myfirstwebservice/src/main/java/myfirstwebservice/: HelloWorld.java
myjavafirstwebservice/: .project
myjavafirstwebservice/src/main/java/com/trainings/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorResponse.java
playaround_wsdl/: .project
playaround_wsdl/com/java/xml/: onlineshopping.wsdl  shipping.xsd
practice/src/main/: ArrayTest.java  Datatypes.java  FinalTest.java  Human.java  MethodOverloading.java  SalaryCalculator.java  finalTestInherit.java
selenium/: .classpath
selenium/src/com/sele/: Dog.java  Gmail_Login.java  InstDog.java  TestProject1.java
webserviceDemo/: .project  pom.xml
webserviceDemo/src/main/java/thakur/dattaprasad/webserviceDemo/: App.java
webserviceDemo/src/test/java/thakur/dattaprasad/webserviceDemo/: AppTest.java
webserviceclient/: pom.xml
webserviceclient/src/main/java/com/thakur/dattaprasad/webserviceclient/com/bharath/ws/trainings/: CreateOrdersreq.java  Createordersres.java  CustomerOrderService.java  CustomerOrdersPortType.java  GetOrdersreq.java  Getordersresponce.java  ObjectFactory.java  Order.java  Product.java  package-info.java
webserviceclient/src/main/java/thakur/dattaprasad/webserviceclient/: App.java
webserviceclient/src/main/java/ws/client/: CustomerOrdersWsClient.java
webserviceclient/src/test/java/thakur/dattaprasad/webserviceclient/: AppTest.java
